# LAB-PROG

TPO-1/: .gitignore
TPO-1/src/: Batalla.java  Jugador.java  Main.java  Partida.java  Tienda.java  Turno.java
TPO-2/elbardelafai.com/: index.html
TPO-3/: LICENSE  README.md  api.http  app.js  copiar.js  drinks.json  package.json  utils.js
TPO-3/controllers/: drinks.js  (+1 more)
TPO-Final/ElBardelaFAI/: build.gradle  gradle.properties  settings.gradle.kts
TPO-Final/ElBardelaFAI/app/: build.gradle  build.gradle.kts
TPO-Final/ElBardelaFAI/app/src/androidTest/java/com/braianledantes/elbardelafai/: ExampleInstrumentedTest.kt
TPO-Final/ElBardelaFAI/app/src/main/: AndroidManifest.xml
TPO-Final/ElBardelaFAI/app/src/main/java/com/braianledantes/elbardelafai/: App.kt  MainActivity.kt
TPO-Final/ElBardelaFAI/app/src/main/java/com/braianledantes/elbardelafai/core/: Resource.kt
TPO-Final/ElBardelaFAI/app/src/main/java/com/braianledantes/elbardelafai/database/: DrinkEntity.kt  DrinkoDao.kt  ElBarDeLaFAIDatabase.kt
TPO-Final/ElBardelaFAI/app/src/main/java/com/braianledantes/elbardelafai/database/dao/: DrinkoDao.kt  IngredientDao.kt  PopularDrinkDao.kt
TPO-Final/ElBardelaFAI/app/src/main/java/com/braianledantes/elbardelafai/database/entities/: DrinkEntity.kt  IngredientEntity.kt  PopularDrinkEntity.kt
TPO-Final/ElBardelaFAI/app/src/main/java/com/braianledantes/elbardelafai/domain/: Drink.kt  DrinkWithIngredients.kt  Ingredient.kt
TPO-Final/ElBardelaFAI/app/src/main/java/com/braianledantes/elbardelafai/network/: NetworkDrink.kt  NetworkIngredient.kt  Service.kt
TPO-Final/ElBardelaFAI/app/src/main/java/com/braianledantes/elbardelafai/repository/: DrinkPagingSource.kt  DrinkRemoteMediator.kt  DrinksRepository.kt  IngredientRemoteMediator.kt  IngredientsRepository.kt  PopularDrinksRepository.kt
TPO-Final/ElBardelaFAI/app/src/main/java/com/braianledantes/elbardelafai/ui/about/: AboutActivity.kt
TPO-Final/ElBardelaFAI/app/src/main/java/com/braianledantes/elbardelafai/ui/createdrink/: CreateDrinkFragment.kt  CreateDrinkViewModel.kt
TPO-Final/ElBardelaFAI/app/src/main/java/com/braianledantes/elbardelafai/ui/drinkdetails/: DrinkDetailsFragment.kt  DrinkDetailsViewModel.kt  DrinkIngredientViewHolder.kt  DrinkIngredientsAdapter.kt
TPO-Final/ElBardelaFAI/app/src/main/java/com/braianledantes/elbardelafai/ui/drinks/: DrinkViewHolder.kt  DrinksAdapter.kt  DrinksFragment.kt  DrinksViewModel.kt
TPO-Final/ElBardelaFAI/app/src/main/java/com/braianledantes/elbardelafai/ui/home/: HomeFragment.kt  HomeViewModel.kt  PopularDrinkAdapter.kt
TPO-Final/ElBardelaFAI/app/src/main/java/com/braianledantes/elbardelafai/ui/ingredients/: IngredientViewHolder.kt  IngredientsAdapter.kt  IngredientsFragment.kt  IngredientsViewModel.kt
TPO-Final/ElBardelaFAI/app/src/main/java/com/braianledantes/elbardelafai/util/: BindingAdapters.kt  Util.kt
TPO-Final/ElBardelaFAI/app/src/main/java/com/braianledantes/elbardelafai/vm/: DrinksViewModel.kt  HomeViewModel.kt  IngredientsViewModel.kt
TPO-Final/ElBardelaFAI/app/src/main/res/drawable/: ic_drink.xml  ic_github.xml  ic_home.xml  ic_ingredient.xml  ic_launcher_foreground.xml
TPO-Final/ElBardelaFAI/app/src/main/res/layout/: activity_about.xml  activity_main.xml  fragment_create_drink.xml  fragment_drink.xml  fragment_drinks.xml  fragment_home.xml  fragment_ingredients.xml  item_drink.xml  item_ingredient.xml  item_popular_drink.xml
TPO-Final/ElBardelaFAI/app/src/main/res/menu/: bottom_nav_menu.xml  drinks_menu.xml  ingredients_menu.xml  main_menu.xml
TPO-Final/ElBardelaFAI/app/src/main/res/navigation/: mobile_navigation.xml
TPO-Final/ElBardelaFAI/app/src/main/res/values/: strings.xml  themes.xml
TPO-Final/ElBardelaFAI/app/src/main/res/values-es/: strings.xml
TPO-Final/ElBardelaFAI/app/src/main/res/values-night/: themes.xml
TPO-Final/ElBardelaFAI/app/src/test/java/com/braianledantes/elbardelafai/: ExampleUnitTest.kt
TPO-Final/ElBardelaFAI/gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
