// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.6.21'
        compileSdkVersion = 33
        minSdkVersion = 15
        targetSdkVersion = 33
        supportLibVersion = '1.4.0'
        coreVersion = '1.7.0'
        recyclerViewVersion = '1.2.1'
        constraintLayoutVersion = '2.1.2'
        materialVersion = '1.4.0'
        lifecycleVersion = '2.4.0'
        roomVersion = '2.4.2'
        pagingVersion = '3.1.0'
        navigationVersion = '2.5.3'
        glideVersion = '4.16.0'
        retrofitVersion = '2.9.0'
        okhttpLoggingInterceptorVersion = '4.9.0'
        coroutines = '1.5.2'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
